<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sobre mi</h1>
    <h2>En este espacio voy a redactar todo sobre mi.</h2>
    <img src="C:\Users\ACER\Desktop\Laboratorio 1/avatar.jpg" alt="">
    <br>
    <h3>Mis redes sociales = <a href="Redes sociales">Facebook</a></h3> 
    <a href="Redes sociales">Facebook</a>
    <ul>* Escuchar musica</ul>
    <ul>* Jugar videos juegos</ul>
    <ul>* Ir a la playa</ul>
    <br>
    <ol>Hacer oficio</ol>
    <ol></ol>
    <ol></ol>
    <ol></ol>
    <ol></ol>
</body>
</html>